{
  "name": "fk-vaalimasiina",
  "version": "1.0.0",
  "description": "Electronic voting system for the Guild of Physics",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build --turbo",
    "start": "next start",
    "lint": "eslint .",
    "typegen": "next typegen",
    "generate-election": "tsx ./tests/fixtures/generate-election.ts",
    "test:unit": "vitest",
    "type:check": "tsc --noEmit",
    "prettier:format": "prettier --write .",
    "db:generate-migration": "drizzle-kit generate",
    "db:migrate": "tsx ./src/db/migrate.ts",
    "preinstall": "pnpx only-allow pnpm",
    "prepare": "simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpx lint-staged"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@next/bundle-analyzer": "^15.5.6",
    "@react-email/components": "^0.5.7",
    "@t3-oss/env-nextjs": "^0.13.8",
    "@tailwindcss/postcss": "^4.1.16",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.7",
    "jose": "^6.1.0",
    "mailgun.js": "^12.1.1",
    "minio": "^8.0.6",
    "next": "^15.5.6",
    "next-intl": "^4.4.0",
    "next-safe-action": "^8.0.11",
    "nextjs-toploader": "^3.9.17",
    "pg": "^8.16.3",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-toastify": "^11.0.5",
    "seedrandom": "^3.0.5",
    "tailwindcss": "^4.1.16",
    "tsx": "^4.20.6",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/compat": "^1.4.1",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.38.0",
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.9.2",
    "@types/pg": "^8.15.6",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/seedrandom": "^3.0.8",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitejs/plugin-react": "^5.1.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "drizzle-kit": "^0.31.6",
    "eslint": "^9.38.0",
    "eslint-config-next": "^15.5.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.4.0",
    "jsdom": "^27.0.1",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "simple-git-hooks": "^2.13.1",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide",
      "esbuild",
      "sharp",
      "simple-git-hooks",
      "unrs-resolver"
    ]
  },
  "packageManager": "pnpm@10.20.0"
}
